# MultiLanguageForXAML

./: .gitignore  LICENSE  MultiLanguageForXAML.sln  README.md
MultiLanguageForXAML/: IDataBase.cs  JsonDB.cs  MultiLanguageForXAML.Common.csproj
MultiLanguageForXAML.UWP/: LanService.cs  MultiLanguageForXAML.UWP.csproj
MultiLanguageForXAML.UWP/Properties/: AssemblyInfo.cs
MultiLanguageForXAML.WPF/: IDataBase.cs  JsonDB.cs  LanService.cs  MultiLanguageForXAML.WPF.csproj  Xaml.cs
MultiLanguageForXAML.WPF/DB/: EmbeddedJsonDB.cs  JsonFileDB.cs
MultiLanguageForXAML.WPFCore/: MultiLanguageForXAML.WPFCore.csproj
MultiLanguageManager/: IDataBase.cs  JsonDB.cs  Lan.cs  LanService.cs  MultiLanguageForXAML.csproj  MultiLanguageManager.projitems  MultiLanguageManager.shproj  Xaml.cs
MultiLanguageManager.UWP/: LanService.cs  MultiLanguageManager.UWP.csproj  Xaml.cs
MultiLanguageManager.UWP/Properties/: AssemblyInfo.cs  AssemblyInfo.tpl  MultiLanguageManager.UWP.rd.xml
MultiLanguageManager.WPF/: LanService.cs  MultiLanguageManager.WPF.csproj  Xaml.cs
MultiLanguageManager.WPF/Properties/: AssemblyInfo.cs  AssemblyInfo.tpl
MultiLanguageManager.WPFCore/: MultiLanguageManager.WPFCore.csproj
NuGet/: MultiLanguageForXAML.1.0.0.7.nupkg  MultiLanguageForXAML.nuspec  create-packages.cmd
Samples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  Samples.UWP.csproj
Samples.UWP/Languages/: zh.json
Samples.UWP/Properties/: AssemblyInfo.cs
Samples.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.WPF.csproj
Samples.WPF.EmbeddedConfig/: App.xaml  App.xaml.cs  Samples.WPF.EmbeddedConfig.csproj
Samples.WPF.EmbeddedConfig/Languages/: en.json  zh-CHT.json  zh.json
Samples.WPF/Languages/: en.json  zh.json
Samples.WPF/Properties/: AssemblyInfo.cs
docs/: build.md
