<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <!-- <UseWindowsMobileSdk>true</UseWindowsMobileSdk>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="global.json" />
  </ItemGroup>

</Project>
