<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>2.2.0</Version>
    <AssemblyName>MultiLanguageForXAML</AssemblyName>
    <RootNamespace>MultiLanguageForXAML</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>https://github.com/DaZiYuan/MultiLanguageForXAML</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <Copyright>https://raw.githubusercontent.com/DaZiYuan/MultiLanguageForXAML/master/LICENSE</Copyright>
    <Description>Multilanguage support for WPF </Description>
    <Authors>DaZiYuan</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="IndexRange" Version="1.0.2" />
  </ItemGroup>
</Project>
