<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>03f177a7-cb0c-4ecc-a9eb-29d233e7adc2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MultiLanguageManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ControlMaps\" />
  </ItemGroup>
</Project>