<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2.0.1</Version>
    <RootNamespace>MultiLanguageForXAML</RootNamespace>
    <AssemblyName>MultiLanguageForXAML</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="..\MultiLanguageForXAML.WPF\**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Compile Include="..\MultiLanguageForXAML.WPF\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\MultiLanguageForXAML.WPF\obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiLanguageForXAML\MultiLanguageForXAML.Common.csproj" />
  </ItemGroup>
 
</Project>
