<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="..\MultiLanguageManager.WPF\**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Compile Include="..\MultiLanguageManager.WPF\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\MultiLanguageManager.WPF\obj\Debug\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiLanguageManager\MultiLanguageForXAML.csproj" />
  </ItemGroup>
 
</Project>
